@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import 'animate.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap');
@font-face {
    font-family: 'Mellodate';
    src: url('path/to/mellodate.woff2') format('woff2'),
         url('path/to/mellodate.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
  font-family: "Sen", sans-serif !important;

  box-sizing: border-box;

}

body {
  padding: 0;
  margin: 0;
  height: auto !important;
  overflow-x: hidden;

  /* overflow: hidden !important; */
}

h1 {
  padding: 0;
  margin: 0;
}


/* header section */

header {
  position: absolute;
  z-index: 11;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;

}

/*.logo {*/
/*    height:10vh;*/
/*    width:25%;*/
/*    background-color:red;*/
/*}*/
.logo img {
  height: 90px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/*.conainer-navbar-header{*/
/*    width:60%;*/
/*}*/
.navbar-header {
  width: 100%;
  border: 1px solid #817b71;
  border-radius: 40px;
  padding: 16px;
  font-size: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#toggle {
  width: 28px;
  height: 30px;
  margin: 10px auto;
  position: relative;
}

#toggle div {
  width: 100%;
  height: 5px;
  background: white;
  margin: 4px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
}

#toggle.on .one {
  transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  transform: rotate(-45deg) translate(7px, -8px);
}

#menu {
  color: white;
  border: 1px solid white;
  width: 150px;
  height: 100px;
  padding: 10px;
  border-radius: 3px;
  line-height: 100px;
  text-align: center;
  margin: auto;
  display: none;
  /* position: absolute;
  top: 0;
  right: 0; */
  width: 100%;
  height: 100vh;
  background-color: red;
}

.container-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #d40b0b;
  z-index: 7 !important;
  /* display: none; */
}

/*--------------------------------carousel-home----------------------*/

.button-Download-Brochure {
  height: 100%;
  display: flex;
  align-items: end;
}


.img-1 {
  background-image: url(slider-background.png);
  background-repeat: no-repeat;
  height: 100vh;
  background-position-x: center;
  width: 100%;
  background-size: cover;
  background-position-y: center;
}

.img-2 {
  background-image: url(slider-background.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-size: cover;
}

.img-3 {
  background-image: url(slider-background.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-size: cover;
}

.img-4 {
  background-image: url(slider-background.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-size: cover;
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: transform 0.2s ease 0s, left 0.2s ease 0s;
  background: aliceblue;
}

.slogan-slider {
  margin-left: 90px;

  color: white;
  margin-bottom: 29px;
  border-radius: 33px;

}

.slogan-title {
  font-family: "Sen", sans-serif !important;
  font-weight: 100;
  width: 100%;
  border-radius: 33px;
  height: 100%;
  background-color: #0000005c;
  padding: 8px;
}

.shadow {
  width: 100%;
  height: 100vh;
  background: #00000069;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-prev::after {
  color: orange !important;
}

.swiper-container::part(bullet-active) {
  background-color: red;
}

.button-prev {
  color: orange;
  background-color: red;


}

.swiper-button-prev {
  color: orange;
  background-color: red;

}

swiper-container {
  width: 100%;
  height: 100vh;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

button {
  margin: 20px;
}

.custom-btn {
  width: 184px;
  height: 46px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Sen", sans-serif !important;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}


/* 7 */
.btn-7 {
  line-height: 42px;
  padding: 0;
  background: white;
  margin-bottom: 100%;
  margin-right: 57px;
  color: black;
  border: none;
}

.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  color: aliceblue;
  border: 1px solid white;
}

.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  background: #f77f00;

  bottom: 0;
  box-shadow:
    -7px -7px 20px 0px rgba(255, 255, 255, .9),
    -4px -4px 5px 0px rgba(255, 255, 255, .9),
    7px 7px 20px 0px rgba(0, 0, 0, .2),
    4px 4px 5px 0px rgba(0, 0, 0, .3);
  transition: all 0.3s ease;
}

.btn-7:before {
  height: 0%;
  width: 2px;
}

.btn-7:after {
  width: 0%;
  height: 2px;
}

.btn-7:hover {
  color: rgba(251, 75, 2, 1);
  background-image: url(background-section2.png);
  background-size: cover;
}

.btn-7:hover:before {
  height: 100%;
}

.btn-7:hover:after {
  width: 100%;
}

.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: white;
  box-shadow:
    -7px -7px 20px 0px rgba(255, 255, 255, .9),
    -4px -4px 5px 0px rgba(255, 255, 255, .9),
    7px 7px 20px 0px rgba(0, 0, 0, .2),
    4px 4px 5px 0px rgba(0, 0, 0, .3);
  transition: all 0.3s ease;
}

.btn-7 span:before {
  width: 2px;
  height: 0%;
}

.btn-7 span:after {
  height: 2px;
  width: 0%;
}

.btn-7 span:hover:before {
  height: 100%;
}

.btn-7 span:hover:after {
  width: 100%;
}






/*.carousel-item{*/
/*    height: 100vh;*/
/*}*/
/*.title-carousel-home{*/
/*        position: absolute;*/
/*    z-index: 4;*/
/*    top: 25%;*/
/*    left: 14%;*/
/*    font-size: 85px;*/
/*    color: white;*/
/*}*/



/*.section1{*/
/*  width: 100%;*/
/*  height: 100vh;*/
/*  background-image: url(slider.webp);*/
/*  background-position: center;*/
/*  background-size: cover;*/
/*}*/
/*.filter-section1{*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  background-color: #00000091;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/

/*}*/
/*.hero {*/
/*  position: relative;*/
/*  text-align: center;*/
/*  color: black;*/
/*}*/

/*.hero img {*/
/*  width: 100%;*/
/*  height: 100vh;*/
/*  object-fit: cover;*/
/*}*/
/*.container-title-sction1{*/
/*  width: 54%;*/
/*  height: 40vh;*/
/*  background-color: #ffffffc9;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  flex-direction: column;*/
/*  border-radius: 10px;*/
/*padding: 0px 2%;*/
/*}*/
/*.title-section1{*/
/*  font-size: 4rem;*/
/*    color: rgb(0, 0, 0);*/

/*    text-align: center;*/
/*    font-weight: 800;*/
/*}*/
/*.hero-text {*/

/*}*/

/*.hero-text h1 {*/
/*  font-size: 3em;*/
/*  margin: 0;*/
/*}*/
/*--------------------------------end-carousel-home----------------------*/

.buttons {
  margin-top: 20px;
}

.buttons a {
  background: #0c0a0b;
  color: aliceblue;
}

.btn {
  text-decoration: none;
  color: black;
  background-color: #f77f00;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #555;
}

.launch-info {
  position: absolute;
  top: 20%;
  right: 5%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  color: #333;
}

.launch-info p {
  margin: 0;
  font-weight: bold;
}

.launch-info a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

/* ---------------------------------------------------------WHY CHOOSE US section */
.why-choose-us {
  height: 42vh;
  min-height: 376px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.number-count-why-choose-us {
  font-weight: 100;
  font-size: 37px;
}

.NUMBERS {
  width: 20%;
  display: flex;
  align-items: center;
  text-align: center;
  height: 30vh;
  color: #dad8d8;
  background: #626161;
  border-radius: 4px;
}

.image-why-choose-us {
  position: relative;
  left: -43px;

}

.counter {
  min-height: 270px;
}

.reason {
  min-width: 176px;
  height: 21vh;
  border: 5px solid white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  min-height: 188px;
  justify-content: center;
  align-items: center;

}


.icon-image-counter {

  width: 40% ! important;
  transition: 1s !important;


}

.icon-image-counter:hover {
  width: 60% ! important;
  transition: 1s !important;

}

.why {
  height: 30vh;
  width: 46%;
  display: flex;
  align-items: center;
  background: black;
  color: white;

}

.width-section {
  width: 39%;
  color: white;
  margin: 7px;


}



.reason-why-choose-us {
  font-size: 31px;
}






/* --------------------------------------------------------- end WHY CHOOSE US section */

/*.why-us{*/
/*    height: 54vh;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    padding: 20px;*/
/*    justify-content: center;*/
/*    background-color: #000000;*/
/*}*/
/*.container-text{*/
/*    width:100%;*/
/*    height:3rem;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/
.main-container-conter {
  width: 100% !important;
  height: 31vh;
  /*background-color:#0c0a0b;*/
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /*display: flex;*/
  /*flex-direction: row;*/
  /*align-items: center;*/
  /*justify-content: space-around;*/
}

/*.text-container-section2{*/
/*    color:white;*/
/*}*/
.container-conter {
  width: 30%;
  height: 10rem;
  background-color: #0c0a0b;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

/*.reason{*/
/*background: #0c0a0b;*/
/*padding: 76px;*/
/*border-radius: 40px;*/
/*}*/







/*.project-section {*/
/*  padding: 50px 0;*/
/*  background-color: #f9f9f9;*/
/*}*/
/*.project-title {*/
/*  font-size: 2rem;*/
/*  font-weight: bold;*/
/*}*/
/*.project-subtitle {*/
/*  font-size: 1.5rem;*/
/*  color: #777;*/
/*}*/
/*.project-img {*/
/*  width: 80%;*/
/*  height: 50vh;*/
/*  object-fit: cover;*/
/*  border-radius: 11px;*/
/*}*/
/*.project-info {*/
/*  margin-top: 20px;*/


.link a {
  text-decoration: none;
  color: #0c0a0b;
  padding: 7px;
  font-size: 12px;

}

.link {
  border: 1px solid black;
  border-radius: 30px;
  margin: 20px;
}



/* our partener */
h2 {
  text-align: center;
  padding: 20px;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}






/* --------------------------------------section projects------------------------------- */
.frame {
  text-align: center;
  display: none;
}



/* 14 */
.btn-14 {
  background: #f77f00 !important;
  border: none;
  z-index: 1;
}

.btn-14:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  color: black;
  background-image: url(background-section2.png);
  background-size: cover;
  transition: all 0.3s ease;
}

.btn-14:hover {
  color: black;
  background-color: #bebebe;
}

.btn-14:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}

.btn-14:active {
  top: 2px;
}

.section-projects {
  width: 100%;
  height: auto;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.card-project-home {
  width: 45%;
  height: 57vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: background-size 0.5s ease, transform 0.5s ease;
  border-right: 1px solid white;

}

.card-project-home:hover {
  transform: scale(1.05);
}

.card-project-home:hover .frame {
  display: flex;
    align-items: center;
    justify-content: center;
}

.filter-card-project-home {
  width: 100%;
  height: 100%;
  background: #00000080;
  display: none;
  padding: 37px 0;
  transition: background 0.5s ease, opacity 0.5s ease;
}

.description {
  color: white;
  text-align: start;
  line-height: 26px;
  height: 102px;
  padding-left: 9px;
  font-size: 1rem;
  max-width: 90%;
  transition: opacity 0.5s ease;
}

.title-project {
  color: white;
  font-weight: bold;
  padding-left: 9px;
  transition: opacity 0.5s ease;
}

.card-project-home:hover .description,
.card-project-home:hover .title-project {
  opacity: 0;
}

.card-project-home:hover .filter-card-project-home {
  background: #00000012;
  display: block;
}

/*.container-section-project{*/
/*  width: 100%;*/
/*  height: 60vh;*/
/*  background-color: #00000012;*/
/*  padding: 3vh 0px 3vh 0px;*/
/*  margin: 50px 0px 50px 0px;*/
/*  display: flex;*/
/*    justify-content: center;*/
/*}*/
/*}*/
/*.section-projects{*/
/*width: 100%;*/
/*height: 100% ;*/
/*display: flex;*/
/*    flex-direction: row;*/
/*    align-items: flex-start;*/
/*}*/
/*.section-projects .reight-sectionnn{*/
/*width: 50%;*/
/*  height: 70%;*/
/*padding: 20px 0px 10px 0px;*/

/*}*/
/*.section-projects .left-sectionnn{*/
/*  width: 50%;*/
/*  height: 100%;*/

/*}*/
.a-heading {
  font-size: 1rem;
  max-width: 60%;
}

.a-desc-left-container {
  font-size: 0.6rem;
}

.a-tittle {
  font-size: 4rem;
  font-weight: 300;
  line-height: 80px;
  max-width: 80%;
}

.a-container-button {
  width: 65%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.a-top-section-content {
  height: 30%;

}

.bottom-section-projects {
  width: 45%;
  height: 15rem;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;

}

/*.container-image-project{*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  background-image: url("./seo-massege.webp");*/
/*  background-size: cover;*/
/*  background-position: center;*/
/*  transition: 300ms ;*/
/* margin-bottom: 0.5rem;*/
/* border-radius: 10px;*/
/*}*/

.a-tittle-project {
  max-width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 5px;
}

.a-desc-project {
  font-size: 0.6rem;
  transition: 300ms all ease-in;
  padding-left: 5px;
  max-width: 100%;
}

.bottom-section-projects:hover .a-tittle-project {
  margin-bottom: 0rem;
  transition: 300ms all ease-in;
}

.a-container-projects {
  width: 100%;
  height: 70%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
  padding-bottom: 20px;
}

.a-reight-app {
  width: 45%;
  height: 54%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}

/*.container-text-apps{*/
/*  width: 70%;*/
/*  height: 100%;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  padding-top: 15px;*/
/*}*/
.a-tittle-app {
  font-size: 0.5rem;


}

.a-heading-app {
  font-size: 0.8rem;
  margin-top: -14px;
}

.logo-image-footer {
  width: 130px;
}


/* ---------------------------------slider------------------------------------------ */
.slidee {
  width: 60%;
  height: 60vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
}

.slide-conainer {
  width: 100%;
  height: 79vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;

}

.a-project-content {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  background-color: black;
  color: white;
  flex-direction: column;
  align-content: space-around;
  align-items: flex-start;
  padding: 10px 0px 10px 30px;
  justify-content: center;
  cursor: pointer;
}

.image-project-left {
  width: 50%;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}

.container-icon {
  width: 60px;
  height: 30px;
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms all ease-in;

}

.a-icon {
  font-size: 1.2rem;
  transition: 300ms all ease-in;

}

.slidee:hover .container-icon {
  width: 80px;
  height: 40px;
  background-color: black;
  transition: 300ms all ease-in;
}

.slidee:hover .a-icon {
  font-size: 1.5rem;
  transition: 300ms all ease-in;
  color: white;
}

.container-btn-project-slider {
  width: 90%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  right: 20px;
  bottom: 40px;
}

.btn-project-slider {
  border: 1px solid black;
  width: 80px;
  height: 30px;


  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-campaigns-project-slider {
  width: 120px;
  height: 30px;
}

.btn-realstate-project-slider {
  width: 130px;
  height: 30px;
}

.desc-project-slider {
  font-size: 0.8rem;
  max-width: 80%;
  margin-bottom: 2rem;
}

.heading-priject-slider {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.nav-icon {
  display: flex;
  border: 1px solid #817b71;
  align-items: center;
  padding: 15px;
  border-radius: 30px;
  color: white;

}



header nav li a {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  display: block;
  text-align: center;
  transition: .3s;
  padding: 2px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid white;
    transition: .3s;
    opacity: 0;
  }

  &:before {
    border-width: 3px 3px 0 0;
    top: 0;
    right: 0;
  }

  &:after {
    border-width: 0 0 3px 3px;
    bottom: 0;
    left: 0;
  }

  &:hover:before {
    top: -7px;
    right: -7px;
    opacity: 1;
  }

  &:hover:after {
    bottom: -7px;
    left: -7px;
    opacity: 1;
  }

  &:hover {
    background: white;
    color: black;
    transition: .3s;
  }
}

p a {
  text-decoration: none;
}

p a {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  display: block;
  transition: .3s;
  padding: 2px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid white;
    transition: .3s;
    opacity: 0;
  }

  &:before {
    border-width: 3px 3px 0 0;
    top: 0;
    right: 0;
  }

  &:after {
    border-width: 0 0 3px 3px;
    bottom: 0;
    left: 0;
  }

  &:hover:before {
    top: -7px;
    right: -7px;
    opacity: 1;
  }

  &:hover:after {
    bottom: -7px;
    left: -7px;
    opacity: 1;
  }

  &:hover {
    background: white;
    color: black ! important;
    transition: .3s;
  }
}

.contact-section {
    background-image: url(./why-choose-us-background.png);
    background-size: cover;
    background-size: 100% 121%;
    background-repeat: no-repeat;
}

.contact-section h2 {
  margin-bottom: 40px;
}

.contact-info {
  margin-bottom: 40px;
  color: white;
}

.contact-info h3 {
  margin-bottom: 15px;
}

.contact-info h2 {
  font-size: 45px;
  color: #f77f00;
  font-weight: 700;
}

.contact-info .info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  width: fit-content;
}

.contact-info .info-item i {
  font-size: 24px;
  margin-right: 15px;
}

.contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

.contact-form h3 {
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #00bcd4;
  border: none;
}

.filter-contact {
  height: 100%;
  padding: 47px;
  width: 100%;
  background-color: #0000004a;
}

.contact-icon {
  color: black;
  background-color: white;
  padding: 12px;
  border-radius: 33px;


}

.form-contact {
  margin-top: 101px;
}

.swiper-pagination-bullet {
  background: aliceblue !important;
}

.iti--allow-dropdown {
  width: 100% !important;
  height: 38px;
  border-radius: 7px;
}

.ceo-section {
  background-image: url("./background.jpg");
  background-size: cover;
}

input {
  display: none;
}

.open {
  background-color: white;
  width: 36px;
  height: 7px;
  display: block;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.open:before {
  content: "";
  background-color: white;
  width: 36px;
  height: 7px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: -11px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.open:after {
  content: "";
  background-color: white;
  width: 36px;
  height: 7px;
  display: block;
  border-radius: 2px;
  position: relative;
  top: 4px;
  transform: rotate(0deg);
  transition: all 0.3s ease;
}

.menuOpen {
  width: 24px;
  height: 20px;
  display: block;
  padding: 15px;
  cursor: pointer;
  float: right;
}

.menuOpen:hover .open:before {
  top: -9px;
}

.menuOpen:hover .open:after {
  top: 5px;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: black;
}

.menu label {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-size: 100%;
  cursor: pointer;
}

.menu .menuContent {
  position: relative;
  top: 50%;
  font-size: 54px;
  text-align: center;
  padding-bottom: 20px;
  margin-top: -170px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.menu ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: color 0.2s;
  text-transform: uppercase;
  padding: 10px 0;
}

.menu ul li a:hover {
  color: black;
}

.menu ul li:hover {
  background: white;
}

.menuEffects {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
  transform: translateY(0%);
  transition: all 0.5s;
}

#menuToggle:checked~.menuEffects {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

#menuToggle:checked~.menuEffects ul {
  opacity: 1;
}

#menuToggle:checked~.menuOpen .open {
  background-color: transparent;
}

#menuToggle:checked~.menuOpen .open:before {
  content: "";
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:checked~.menuOpen .open:after {
  content: "";
  background-color: white;
  transform: rotate(-45deg);
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
}

#menuToggle:not(:checked)~.menuEffects ul {
  transform: translateY(-30%);
}

#menuArea {
  display: none;
}

#text-ceo {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 23px;
}



.font-slider {
  font-family: "Playwrite HR Lijeva", cursive !important;
  color: orange;
}


.preloader-container {
  position: fixed;
  font-family: "Playwrite HR Lijeva", cursive;

  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 1000;
}

.preloader-container.active_new {
  -webkit-transform: translateY(-100vh);
  transform: translateY(-100vh);
  -webkit-transition: ease-in-out 2s;
  transition: ease-in-out 2s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.preloader-text {
  font-size: 25px;
  /* opacity: 0; */
  /* animation: fadeInLetter 1s forwards,  scaleIn 1s forwards; */

  font-family: "Playwrite HR Lijeva", cursive !important;
  pointer-events: none;
  top: 50%;
  color: #f77f00;
  height: 500px;
  position: absolute;
  width: 50%;
  /* left: 50%; */
  margin: auto;
  text-align: center;
}

/* Animation for individual letters */
.preloader-text span {
  opacity: 0;
  color: #f77f00;
  animation: topToBottom 10s forwards;
  transform-origin: center;
font-family: Mellodate !important;
  /* Set the transform origin to the center of each letter */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInLetter {
  0% {
    opacity: 0;
    transform: scale(0.8);
    /* Start with a slightly smaller scale */
  }

  100% {
    opacity: 1;
    transform: scale(1);
    /* End with the original scale */
  }
}



/* Add scale-in animation */
@keyframes scaleIn {
  0% {
    transform: scale(0.8);
    /* Start with a slightly smaller scale */
  }

  100% {
    transform: scale(1);
    /* End with the original scale */
  }
}

/* Add fade-out animation */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Add expandWidth animation */

.wrap {
  background: #fff;
  background-position: left top;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  text-align: center;
}

/*<!---------------------------------------------------------------- our partener ------------------------------->*/

.image-1 {
    background-image: url(./partner-3-w.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height:100%;
    width:61%;
}
.image-2 {
    background-image: url(./partner-2-w.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height:100%;
    width:61%;
}
.image-3 {
    background-image: url(./partner-1-w.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height:100%;
    width:61%;
}
.image-4 {
    background-image: url(./partner-4-w.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height:100%;
    width:61%;
}
.image-1:hover{
        background-image: url(./partner-3.png);

}
.image-2:hover{
        background-image: url(./partner-2.png);

}
.image-3:hover{
        background-image: url(./partner-1.png);

}
.image-4:hover{
        background-image: url(./partner-4.png);

}

.customer-logos{
        height: 100%;
    width: 71%;
}

.image-partner:hover {
    background-image: url(./partner-3-w.png);



}

.slide {
  display: flex;
  justify-content: center;

}

.main-partener-div {
  height: 42vh;
}

/*<!----------------------------------------------------------------end our partener ------------------------------->*/

#patern {
  position: absolute;
  width: 12%;
  right: 6px;
  top: 5px;
  transform: rotate(89deg);
}

#patern2 {
  position: absolute;
  width: 14%;
  right: 6px;
  top: 5px;
  transform: rotate(89deg);
}

i {
  font-family: "Font Awesome 6 Free" !important;
}

.fa-brands,
.fab {
  font-family: "Font Awesome 6 Brands" !important;
}

/* ---------------------------------------------Hero-section -----------------------------*/


.Hero-Section {
  height: 47vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.Title-Hero-Section {
  color: white;
  font-size: 73px;
  filter: drop-shadow(0px 0px 2px black);
  font-weight: 700;
  margin-left: 4rem;
  margin-top: 93px;

}

/*----------------------------------------------about-us----------------------------------------*/
.Mission-About-Us-Section {
  display: flex;
  height: 43vh;
  width: 100%;
  background-image: url(./why-choose-us-background.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.description-about-us {
  width: 80%;
  font-weight: 700;
  margin-left: 40px;
  line-height: 39px;
}


.all-description-about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  width: 100%;
  color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description-div {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vision-about-us {
  display: flex;
  height: 43vh;
  width: 100%;
  flex-direction: row-reverse;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  overflow: hidden;
}

.tittle-description-vision-about-us {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;

  background-position: center;
  background-size: cover;
}

.tittle-vision-about-us {
  font-size: 85px;
  color: black;
  align-items: center;
  font-weight: 500;
  display: flex;
  flex: 1; 
  justify-content: center
}

/*----------------------------------------------form-contact-us----------------------------------------*/


.cont {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


input {
  display: block;
}

.pattetn-contact-us-1 {

  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
}

.pattetn-contact-us-2 {

  width: 20%;
  position: absolute;
  right: 0;
  top: 0;
}

/*----------------------------------------------end-form-contact-us----------------------------------------*/
/*----------------------------------------------media-center----------------------------------------*/
.fulldiv {
  font-family: "Sen", sans-serif !important;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-x: hidden;
  align-items: center;
  padding-bottom: 50px;
}

.swiper {
  width: 100%;
  height: 400px;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.header {
  width: 100%;
  height: 80px;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 99%;
  min-height: 50vh;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 50px;
}

.first-category {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 100%;
  height: 400px;
  background: #ffffff;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 19;
  transition: 200ms all;

}

.swiper-slide:hover .slide-content {
  display: none;
  pointer-events: none;
}

.swiper-slide:hover .swiper-img {
  scale: 1.2;
  transition: 200ms all;
}

.categories-container .category-title {
  font-size: 40px;
  padding-top: 40px;
  color: #f77f00;

  font-weight: bold;
}

.slide-content {
  position: relative;
  z-index: 20;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding-left: 40px;
  padding-right: 40px;
}

.slide-content .slide-title {
  font-size: 35px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
}

.swiper-slide::before {
  background-color: rgba(0, 0, 0, 0.334);
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
}

.slide-content .slide-description {
  text-align: left;
  max-width: 400px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
  height: 112px;
  line-height: 24px;
  font-size: 21px;
}


.zoom .swiper-img {
  scale: 1.2;
  transition: all 200ms;
}



.frame {
  text-align: center;
  width: 200px;
  height: 200px;
}

.iti__country-list {
  z-index: 4634664;
}

/* 14 */
.btn-14 {
  width: 200px;
  height: 40px;
  display: flex;
  background: #f77f00 !important;
  border: none;
  z-index: 1;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  overflow: hidden;
  transition: all 200ms;
  cursor: pointer;
  z-index: 20;
}

.btnourdevelopments {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

/*----------------------------------------------end-media-center----------------------------------------*/
/*----------------------------------------------OUR DEVELOPMENTS----------------------------------------*/
.Residential-title{
    display: flex; 
    align-items: center; 
    justify-content: center;
}
.Commercial-title{
    display: flex; 
    align-items: center;
    justify-content: center;
}
.logo-our-development{
    z-index: 22;
    margin-left: 53px;
    margin-top: 98px;
}
/*----------------------------------------------Single-Page-Projects----------------------------------------*/
.heading {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 20px;
  color: #f77f00;
}
.title-Gallery{
    display: flex;   
    align-items: center;
}
.iti__selected-flag {
  z-index: 1;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption>p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}


.description-single-project {
  display: grid;
  height: 100vh;
  place-content: center;
  color: #000;
}

/*----------------------------------------------end-Single-Page-Projects----------------------------------------*/
/*----------------------------------------------Single News----------------------------------------*/
.single-news-logo{
    z-index: 22;
    margin-left: 53px;
    margin-top: 98px;
}
 .discription-news{
             position: relative;
        padding-top: 30px;
        display: flex;
        width: 100%;
        min-height: 353px;
 }
  .video-div-single-News{
      width: 100%; 
      width: 100%;
      align-items: center;
      display: flex; 
      justify-content: center;
  }
    .title-photo-and-video{
          margin-left: 30px;
          margin-right: 10px;
          width: 16%;
          color: #f77f00;
    }

.photos-div{
    width: 100%; 
    display: flex;
        align-items: center;
        justify-content: space-between;
}
.line-single-news{
    width: 100%; height: 20vh;
    display: flex;
        justify-content: center;
        align-items: center;

}
.projcard-container {
  margin: 50px 0;
}


.projcard-container,
.projcard-container * {
  box-sizing: border-box;
}

.projcard-container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}

.projcard {
  position: relative;
  width: 100%;
  height: 581px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid #ddd;
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.projcard .stacked-img-container {
  position: relative;
  height: 100%;
}


.projcard .stacked-img {
  position: absolute;
  height: 100%;
  z-index: 30;
  content: "";
  display: block;
  background: #ff0000bb;
  background: #fff;
  top: -18%;
  height: 131%;
  width: 360px;
  transform: rotate(8deg);
  left: 400px;
}

.projcard:hover {
  box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
  transform: translate(0px, -3px);
}

.projcard::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 0.07;
}

.projcard:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}

.projcard-innerbox {
  position: absolute;
  background-image: url(backgroundWhite-gray-pattern.jpg);
  background-position: center;
  top: 0;
  height: 100vh;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;  top: 0;
  height: 100vh;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}




.projcard:hover .projcard-bar {
  width: 70px;
}

.projcard-textbox {


  width: calc(100% - 470px);
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.projcard-textbox::before,
.projcard-textbox::after {
  content: "";
  position: absolute;
  display: block;
  background: #ff0000bb;
  background: #fff;
  top: -18%;
  left: -55px;
  height: 131%;
  width: 130px;
  transform: rotate(8deg);
}

.projcard:nth-child(2n) .projcard-textbox::before {
  display: none;
}

.projcard-textbox::after {
  display: none;
  left: initial;
  right: -55px;
}



.projcard-textbox * {
  position: relative;
}

.projcard-title {
  font-family: "Sen", sans-serif !important;
  font-size: 24px;
}

.projcard-subtitle {
  font-family: "Sen", sans-serif !important;
  color: #888;
}

.projcard-bar {
  left: -2px;
  width: 50px;
  height: 5px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}

.projcard-blue .projcard-bar {
  background-color: #0088FF;
}

.projcard-blue::before {
  background-image: linear-gradient(-70deg, #0088FF, transparent 50%);
}

.projcard-blue:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #0088FF, transparent 50%);
}

.projcard-red .projcard-bar {
  background-color: #D62F1F;
}

.projcard-red::before {
  background-image: linear-gradient(-70deg, #D62F1F, transparent 50%);
}

.projcard-red:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #D62F1F, transparent 50%);
}

.projcard-green .projcard-bar {
  background-color: #40BD00;
}

.projcard-green::before {
  background-image: linear-gradient(-70deg, #40BD00, transparent 50%);
}

.projcard-green:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #40BD00, transparent 50%);
}

.projcard-yellow .projcard-bar {
  background-color: #F5AF41;
}

.projcard-yellow::before {
  background-image: linear-gradient(-70deg, #F5AF41, transparent 50%);
}

.projcard-yellow:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #F5AF41, transparent 50%);
}

.projcard-orange .projcard-bar {
  background-color: #FF5722;
}

.projcard-orange::before {
  background-image: linear-gradient(-70deg, #FF5722, transparent 50%);
}

.projcard-orange:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #FF5722, transparent 50%);
}

.projcard-brown .projcard-bar {
  background-color: #C49863;
}

.projcard-brown::before {
  background-image: linear-gradient(-70deg, #C49863, transparent 50%);
}

.projcard-brown:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #C49863, transparent 50%);
}

.projcard-grey .projcard-bar {
  background-color: #424242;
}

.projcard-grey::before {
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
}

.projcard-grey:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}

.projcard-customcolor .projcard-bar {
  background-color: var(--projcard-color);
}

.projcard-customcolor::before {
  background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%);
}

.projcard-customcolor:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%);
}

.projcard-description {
  z-index: 10;
  font-size: 15px;
  color: #424242;
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projcard-tagbox button {
  bottom: 3%;
  font-size: 25px;
  cursor: default;
  user-select: none;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  border: none;
  outline: none;
  background: #f77f00;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.projcard-tagbox a {
  text-decoration: none;
  color: #ddd;
}

/* <!--------------------------------------------------media-center-------------------------------------------------------------> */
.news-container {
  width: 100%;
  min-height: 40px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  gap: 40px;
  padding-bottom: 50px;
}

.news-container .row {
  width: 100%;
  display: flex;
  padding-top: 55px;
  flex-direction: row;
  gap: 20px;
}

.news-container .row .card {
  display: flex;
  flex: 1;
  height: 448px;
  background-image: url(./logo-black.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.441);
  position: relative;
  overflow: hidden;
  transition: all 200ms;
}

.news-container .row .card:hover .details {
  bottom: 0px;
  transition: all 200ms;
}

.news-container .row .card .details {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: white;
  gap: 60px;
  padding-top: 70px;
  bottom: -100%;
  transition: all 200ms;
}

.news-container .row .card .details .text {
  display: flex;
  flex-direction: column;
}

.news-container .row .card .details .text .date {
  color: #b8b8b8;
  font-weight: 600;
  line-height: 24px;
}

.news-container .row .card .details .text .main {
  color: white;
  font-weight: bold;
  line-height: 24px;
}

/* <!--------------------------------------------------form-contact-career-------------------------------------------------------------> */

.form-container {
  display: flex;
  flex-direction: row;
  min-height: 30px;
  width: fit-content;
      left: 3%;
  position: relative;
  z-index: 100;
}

.form-container .col {
  display: flex;
  flex: 1;
  min-height: 400px;
  padding-top: 40px;
  font-family: 'Roboto';
  align-items: center;
  background: white;
  border-radius: 13px;
  box-shadow: 0px 0px 4px -2px black;
}

.form-container .col-1 {
  display: flex;
  flex-direction: column;
  margin: 16px;
  padding-left: 40px;
  gap: 30px;
  padding-right: 40px;

}

.form-container .col-1 .title-container {
  width: 100%;
}

.form-container .col-1 .title-container .title {
  font-size: 30px;
}

.form-container .col-1 .title-container .slogan {
  font-size: 26px;
}

.form-container .form-div {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.form-container .form-div .input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container .form-div .text-input {
  height: 40px;
  width: 400px;
  padding-left: 14px;
  padding-right: 140px;

  border: solid #c6c6c8 1px;
  border-radius: 10px;


}

.form-container #phone {
  padding-left: 50px;
}

.color {
  color: #f77f00;
}

.job-description-careers {
  flex-direction: column;
  position: relative;
  background-image: url(./why-choose-us-background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}
.title-slider{
  color: #f77f00;
}





@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
figure.snip1156 {
  font-family: 'Raleway', Arial, sans-serif; 
  color: #fff;
  position: relative;
  overflow: hidden;  
  height: 271px;
  margin: 10px;
  max-width: 365px;
  max-height: 269px;
  width: 100%;
  background: #ffffff;
  color: #000000;
  text-align: center;
}
figure.snip1156 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1156 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip1156 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure.snip1156 figcaption > div {
  height: 50%;
  overflow: hidden;
  width: 100%;
  position: relative;
}
figure.snip1156 h2,
figure.snip1156 p {
  margin: 0;
  opacity: 0;
  position: absolute;
  width: 100%;
  left: 0;
}
figure.snip1156 h2 {
  padding: 0 30px;
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
  bottom: 0;
  -webkit-transform: translate3d(0%, 150%, 0);
  transform: translate3d(0%, 150%, 0);
}
figure.snip1156 h2 span {
  font-weight: 400;
}
figure.snip1156 p {
  padding: 0 50px;
  font-size: 0.8em;
  font-weight: 500;
  -webkit-transform: translate3d(0%, -150%, 0);
  transform: translate3d(0%, -150%, 0);
}
figure.snip1156 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
figure.snip1156:hover img,
figure.snip1156.hover img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
figure.snip1156:hover figcaption h2,
figure.snip1156.hover figcaption h2,
figure.snip1156:hover figcaption p,
figure.snip1156.hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
}
figure.snip1156:hover figcaption h2,
figure.snip1156.hover figcaption h2 {
  opacity: 0.9;
}
figure.snip1156:hover figcaption p,
figure.snip1156.hover figcaption p {
  opacity: 0.6;
}


/* Demo purposes only */
html {
  height: 100%;
}































.popup-link a{
  background: #333;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  font-size:17px;
  cursor:pointer;
  margin:20px;
  text-decoration:none;
}

.popup-container {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.61);
  display: flex;
  align-items: center;
}
.popup-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
.popup-content p{
  font-size: 17px;
  padding: 10px;
  line-height: 20px;
}
.popup-content a.close{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
  padding: 0;
  margin: 0;
  text-decoration:none;
}

.popup-content a.close:hover{
color:#333;
}

.popup-content span:hover,
.popup-content span:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.popup-container:target{
visibility: visible;
opacity: 1;
transform: scale(1);
}

.popup-container h3{
margin:10px;
}
/*End popup styles*/
swiper-container::part(bullet-active) {
  background-color: #f77f00;
}
.swiper-button-prev{
      background-color: #f77f00;

}

swiper-container::part(button-prev) {
  color: #f77f00;
}
swiper-container::part(button-next) {
  color: #f77f00;
}
a{
        text-decoration: none !important;

}
@media (max-width: 1015px) {
    /*why-choose-us*/
    .counter{
            scale: 0.8;
    }
  .nav-icon {
    display: none;
  }
.contact-info{
        flex-direction: column;
    gap: 62px;
}
  .logo-image-footer {
    height: auto;
  }

}

@media (max-width: 1200px) {
  .container-image-project {
    width: 50%;
  }

  .image-ceo {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1140px) {
    /*preloader*/
    .preloader-scale{
        scale: 0.8 !important;
    }
   /*//OUR DEVELOPMENTS*/
    .Residential-title {
        flex-direction: column;
    }
        .Commercial-title {
        flex-direction: column;
    }
    
    .category-title{
    margin-bottom: 2px !important;
    width: 100% !important;
    text-align: center !important;
    }
    .line{
        margin-bottom:26px !important;
    }
    /*media-center*/
    
    .btn-media-center{
         position: relative !important;
         bottom: 25% !important; 
    }
    .news-container .row{
            height: 112vh !important;
            flex-direction: column !important;
    padding: 2px 12px !important;
    align-items: center !important;
    
    }
    .news-container{
        align-items: center;
    }
  .title-section1 {
    font-size: 44px;
  }

  .image-partner {
    width: 200px;
  }
}

@media (max-width: 888px) {
    /*single-news*/
    .line-single-news{
        flex-direction: column;
    }
     /*preloader*/
    .preloader-scale{
        scale: 0.6 !important;
    }
    .img-prloader{
        margin-bottom: 0vh !important;
    }

  nav {
    display: none;
  }

  .image-partner {
    width: 100px;
  }
  .all-description-about-us{
          height: 71vh;
  }

  .section-projects {
         flex-direction: column;
        width: 102%;
        align-items: center;
        position: relative;
  }

  .filter-card-project-home {
    border-bottom: 1px solid white;
    overflow: auto;
  }

  .card-project-home {
    width: 74%;
  }

  #menuArea {
    display: block;
  }

  .title-section1 {
    font-size: 28px;
  }

  /*.why-us{*/
  /*    height:auto;*/
  /*    padding:30px 0px;*/
  /*}*/
  .main-container-conter {
    width: 100% !important;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-image: url("./slider.webp");
  }

  .container-conter {
    width: 80%;
    height: 20vh;
    margin-top: 10px;
  }

  /*.text-container-section2{*/
  /*    font-size:2.5rem;*/
  /*         background-image: url(slider.webp);*/

  /*}*/
  /*#text-container-section2{*/
  /*           background-image: url(slider.webp);*/
  /*}*/
  .project-title {
    font-size: 2.5rem;
  }
}
@media (max-width: 776px) {
.title-Gallery{
        flex-direction: column;
}
 .a-tittle{
     font-size: 283%;
 }
 #text-ceo{
         display: flex;
 }
     .menu ul li a{
         font-size: 73%;
     }
      /*single-news*/
      .pop{
                    flex-direction: column !important;

      }
      .video-div-single-News{
          flex-direction: column;
      }
      .title-photo-and-video{
              width: 100%;
    text-align: center;
      }
      .last-product{
          margin-left: 33px !important;
          margin-right: 10px !important;
          
      }
      .photos-div{
          flex-direction: column;
                  gap: 61px;
      }
         /*preloader*/
    .preloader-scale{
        scale: 0.5 !important;
    }
    .news-container .row .card .details{
        padding-top: 24px; 
    }
        /*why-choose-us*/
    .counter{
            scale: 1;
    }
  .slidee {
    display: flex;
    flex-direction: column;
  }
  .description-about-us{
      line-height: 33px;
  }
  .vision-about-us{
      flex-direction: column;
  }
.Mission-description{

        padding: 10px 10px !important;
    
}

  .a-project-content {
    width: 100%;
  }

  .image-project-left {

    width: 100%;
  }
  .Mission-About-Us-Section{
          flex-direction: column;
  }
  .shadow{
flex-direction: column;
  }
  .button-Download-Brochure{
          height: 0%;
          align-items: baseline;
              width: 100%;
    display: flex;
    justify-content: center;
  }
  .slogan-slider{
      display: flex;
          justify-content: center;
          margin-left: 0px;
              padding: 0px 24px;
  }
  .why-choose-us{
min-height: 126vh !important;
padding: 19px;
    
  }
  .counter{
          min-height: 100%;
    flex-direction: column;
  }
 .image-why-choose-us{
         width: 110%;
         left:0;
         scale: 0.8;
 }
 .width-section{
     width:100%;
 }

}
@media (max-width: 486px){
 .logo-our-development{
     scale: 0.7;
     margin-left: 0px !important; 
    width: 100%;
    scale: 0.7;
    text-align: center;
 }
 .slide-title{
       font-size: 25px !important;

 }
    .slide-description{
                 font-size: 15px !important;

    }
     .a-tittle{
         font-size: 239%;
     }
     /*togle-menu*/
     .menuContent{
             scale: 0.7;
     }
     .menu ul li a{
             font-size: 51%;
     }
       /*preloader*/
       .img-prloader{
                   scale: 1.5 !important;

       }
    .preloader-scale{
        scale: 0.3 !important;
    }
    /*contact-us*/
    .addres-contact{    
        font-size: smaller; 
        
    }
    /*career*/
        .form-container .col-1{
            width: 290px !important;
    }
    .form-container .form-div{
        width: 100%;
    }
    .form-container .form-div .text-input{
            width: 100%;
    }
    /*About-us*/
    .description-about-us{
            line-height: 18px;
    }

    .Mission-About-Us-Section{
        height: 50vh;
        
    }
    /*media-center*/
    .details{
        font-size: 12px;
    }
}
 #menuToggle{
      visibility: hidden;
  }
  
  @media (max-width: 424px){
     .Title-Hero-Section{
         margin-left: 0rem;
         font-size: 70px;
     }
      .slide-content{
           padding-left: 20px;
  padding-right: 20px;
      }
      .categories-container .category-title{
          font-size: 28px !important;
      }
       .slide-title{
       font-size: 17px !important;

 }
    .slide-description{
                 font-size: 10px !important;

    }

      
  }