<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>TG DEVELOPMENTS</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./TG-WHITE-LOGO.png" type="image/icon type" />
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet" />

    <link href="fontawesome/css/brands.css" rel="stylesheet" />
    <link href="fontawesome/css/solid.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="preloader-container">
      <img
      class="img-prloader"
        style="width: 10%; margin-bottom: 20vh"
        src="./tg-transbarent-logo.png"
        alt="Italian Trulli"
      />
      <div
        class="preloader-text preloader-scale"
        style="display: flex; justify-content: center; align-items: start; "
      >
        <div
          style="
            display: flex;
            align-items: center;
            height: fit-content;
            gap: 9px;
            z-index:11;
          "
        >
          <div style="color: aliceblue">
            <span style="color: aliceblue; font-family: serif !important"
              ><img src="extra.png" alt="Italian Trulli"></span
            >
          </div>
          <div style="color: aliceblue; position: relative; z-index: 20">
            <span style="color: aliceblue; font-family: serif !important;  " 
              ><img src="ordin.png" alt="Italian Trulli"></span
            >
          </div>
          <div style=" transform: translateX(-13px);">
            <span ><img src="Reach.png" alt="Italian Trulli"></span>
          </div>
          <div style="color: aliceblue">
            <span
              style="font-family: serif !important; color: aliceblue"
            ><img src="extra2.png" alt="Italian Trulli"></span>
          </div>
          <div style="color: aliceblue;">
            <span style="color: aliceblue;  font-family: serif !important"
              ><img src="ordin.png" alt="Italian Trulli"></span
            >
          </div>
          <div
            style="
              color: aliceblue;
              z-index: 20;
              position: relative;
              transform: translateX(-10px);
            "
          >
            <span style="color: aliceblue; font-family: serif !important;"
              ><img src="slogtan.png
" alt="Italian Trulli"></span
            >
          </div>
          <!--<div-->
          <!--  style="-->
          <!--    transform: translateX(-70px);-->
          <!--    z-index: 10;-->
          <!--    position: relative;-->
          <!--  "-->
          
          <!--  <span style="font-size: 90px; font-family: Grey Qo !important;" >Outcomes </span>-->
          <!--</div>-->
        </div>
      </div>
    </div>
    <!--------------------------------------------------start-header-section------------------------------------------------------------->
    <header>
      <div
        class="logo"
        data-aos-delay="3000"
        data-aos-duration="3000"
        data-aos="slide-right"
      >
        <img src="./TG-WHITE-LOGO.png" alt="TG Developments" />
      </div>
      <nav class="conainer-navbar-header">
        <ul class="navbar-header">
          <li>
            <a
              href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/"
            >
              HOME
            </a>
          </li>
          <li>
            <a
              href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/about%20us%20.html"
            >
              ABOUT US
            </a>
          </li>
          <li>
            <a
              href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/Our-Development.html"
              >OUR DEVELOPMENTS</a
            >
          </li>
          <li>
            <a
              href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/media%20center.html"
              >MEDIA CENTER</a
            >
          </li>
          <li>
            <a
              href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/careers.html"
              >CAREERS</a
            >
          </li>
          <li>
            <a
              href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/Contact-us.html"
              >CONTACT US</a
            >
          </li>
        </ul>
      </nav>
      <div class="nav-icon">
        <!--<i class="fa-brands fa-whatsapp"></i>-->
        <i class="fa-solid fa-phone px-2"></i>
        <p class="m-0">16974</p>
      </div>

      <div id="menuArea">
        <input type="checkbox" id="menuToggle" />

        <label for="menuToggle" class="menuOpen">
          <div class="open"></div>
        </label>

        <div class="menu menuEffects">
          <label for="menuToggle"></label>
          <div class="menuContent">
            <ul>
              <li><a href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/about%20us%20.html">ABOUT US</a></li>
              <li><a href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/Our-Development.html">OUR DEVELOPMENTS</a></li>
              <li><a href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/media%20center.html">MEDIA CENTER</a></li>
              <li><a href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/careers.html">CAREERS</a></li>
              <li><a href="https://projects.logic-designs.com/TG%20DEVELOPMENTS/Contact-us.html">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--------------------------------------------------end-header-section------------------------------------------------------------->

    <!--<div class="section1">-->
    <!--  <div class="filter-section1">-->
    <!-- <div class="hero-text"> -->
    <!--      <div class="container-title-sction1">-->
    <!--        <h1 class="title-section1" data-aos="fade-up" data-aos-duration="1000"  data-aos-delay="3000">READY TO START</h1>-->
    <!--        <h1 class="title-section1" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="3000">A NEW CHAPTER?</h1>-->
    <!--      </div>-->
    <!-- <div class="buttons">
    <!--        <a href="#" class="btn">Buy a Home</a>-->
    <!--        <a href="#" class="btn">Buy a Commercial</a>-->
    <!--      </div> -->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <!-- <main>
    <!--  <div class="hero" style="width: 100vw">-->
    <!--    <img src="./slider.webp" alt="Building Image" />-->
    <!--    <div class="hero-text">-->
    <!--      <h1>READY TO START A NEW CHAPTER?</h1>-->
    <!--      <div class="buttons">-->
    <!--        <a href="#" class="btn">Buy a Home</a>-->
    <!--        <a href="#" class="btn">Buy a Commercial</a>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="launch-info ">-->
    <!--      <p>Now Launching</p>-->
    <!--      <a href="#">Palm Island<br />Learn More</a>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</main> -->
    <!--<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">-->
    <!--  <div class="carousel-indicators">-->
    <!--    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
    <!--    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
    <!--    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
    <!--        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>-->

    <!--  </div>-->
    <!--  <div class="carousel-inner">-->
    <!--    <div class="carousel-item active">-->
    <!--      <img src="palm-capital.jpg" class="d-block w-100 h-100" alt="...">-->
    <!--              <h5 class="title-carousel-home">Palm Capital</h5>-->

    <!--      <div class="carousel-caption d-none d-md-block">-->
    <!--        <p>Some representative placeholder content for the first slide.</p>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="carousel-item">-->
    <!--        <div class="shadow">-->
    <!--      <img src="palm-hup.jpg" class="d-block w-100 h-100" alt="...">-->
    <!--              <h5 class="title-carousel-home">Palm Hub</h5>-->
    <!--      <div class="carousel-caption d-none d-md-block">-->
    <!--        <p>Some representative placeholder content for the second slide.</p>-->
    <!--      </div>-->
    <!--      </div>-->

    <!--    </div>-->
    <!--    <div class="carousel-item">-->
    <!--      <img src="palm-island.png" class="d-block w-100 h-100" alt="...">-->
    <!--              <h5 class="title-carousel-home">Palm Island</h5>-->

    <!--      <div class="carousel-caption d-none d-md-block">-->
    <!--        <p>Some representative placeholder content for the third slide.</p>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="carousel-item">-->
    <!--      <img src="palm-square.jpg" class="d-block w-100 h-100" alt="...">-->
    <!--              <h5 class="title-carousel-home">Palm Square</h5>-->

    <!--      <div class="carousel-caption d-none d-md-block">-->
    <!--        <p>Some representative placeholder content for the third slide.</p>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">-->
    <!--    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
    <!--    <span class="visually-hidden">Previous</span>-->
    <!--  </button>-->
    <!--  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">-->
    <!--    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
    <!--    <span class="visually-hidden">Next</span>-->
    <!--  </button>-->
    <!--</div>-->

    <swiper-container
      class="mySwiper"
      pagination="true"
      pagination-dynamic-bullets="true"
    >
      <swiper-slide class="img-1">
        <div class="shadow" style="width: 100%">
          <div class="slogan-slider" style="width: 100%">
            <!--<div-->
            <!--  class=""-->
            <!--  style="display: flex; justify-content: start; width: 100%"-->

            <!--  <div-->
            <!--    id="title-write"-->
            <!--    style="-->
            <!--      display: flex;-->
            <!--      align-items: start;-->
            <!--      height: fit-content;-->
            <!--      gap: 9px;-->
            <!--    "-->
            <!--  ></div>-->
            <!--</div>-->
            <img src="slogan.png" alt="Italian Trulli">
          </div>
          <div class="button-Download-Brochure">
            <button class="custom-btn btn-7">
              <span>Download Brochure</span>
            </button>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide class="img-1">
        <div class="shadow" style="width: 100%">
          <div class="slogan-slider" style="width: 100%">
            <!--<div-->
            <!--  class=""-->
            <!--  style="display: flex; justify-content: start; width: 100%"-->

            <!--  <div-->
            <!--    id="title-write2"-->
            <!--    style="-->
            <!--      display: flex;-->
            <!--      align-items: start;-->
            <!--      height: fit-content;-->
            <!--      gap: 9px;-->
            <!--    "-->
            <!--  ></div>-->
            <!--</div>-->
            <img src="slogan.png" alt="Italian Trulli">
          </div>
          <div class="button-Download-Brochure">
            <button class="custom-btn btn-7">
              <span>Download Brochure</span>
            </button>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide class="img-1">
        <div class="shadow" style="width: 100%">
          <div class="slogan-slider" style="width: 100%">
            <!--<div-->
            <!--  class=""-->
            <!--  style="display: flex; justify-content: start; width: 100%"-->
            <!--  <div-->
            <!--    id="title-write3"-->
            <!--    style="-->
            <!--      display: flex;-->
            <!--      align-items: start;-->
            <!--      height: fit-content;-->
            <!--      gap: 9px;-->
            <!--    "-->
            <!--  ></div>-->
            <!--</div>-->
            <img src="slogan.png" alt="Italian Trulli">
          </div>
          <div class="button-Download-Brochure">
            <button class="custom-btn btn-7">
              <span>Download Brochure</span>
            </button>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide class="img-1">
        <div class="shadow" style="width: 100%">
          <div class="slogan-slider" style="width: 100%">
            <!--<div-->
            <!--  class=""-->
            <!--  style="display: flex; justify-content: start; width: 100%"-->

            <!--  <div-->
            <!--    id="title-write4"-->
            <!--    style="-->
            <!--      display: flex;-->
            <!--      align-items: start;-->
            <!--      height: fit-content;-->
            <!--      gap: 9px;-->
            <!--    "-->
            <!--  ></div>-->
            <!--</div>-->
            <img src="slogan.png" alt="Italian Trulli">
          </div>
          <div class="button-Download-Brochure">
            <button class="custom-btn btn-7">
              <span>Download Brochure</span>
            </button>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>

    <!--------------------------------------------------------  WHY CHOOSE US section  -->

    <div
      class="why-choose-us"
      style="
        background-image: url(why-choose-us-background.png);
        overflow: hidden;
        min-height: 376px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
      "
    >
      <div
        class="counter counters d-flex justify-content-between align-items-center"
      >
        <div class="width-section" data-aos="zoom-in-up"  data-aos-delay="100">
          <img
            class="image-why-choose-us"
            src="why-choose-us-text.png"
            alt="Italian Trulli"
          />
        </div>
        <div
          class="d-flex justify-content-center align-items-center width-section"
        >
          <div class="reason" data-aos="zoom-in-up" data-aos-delay="200">
            <h1 class="number-count-why-choose-us">
              +<span data-count="33">0</span>
            </h1>
            <h1 class="reason-why-choose-us">Years</h1>
          </div>
        </div>
        <div
          class="d-flex justify-content-center align-items-center width-section"
        >
          <div class="reason" data-aos="zoom-in-up" data-aos-delay="300">
            <h1 class="number-count-why-choose-us">
              +<span data-count="60">0</span>
            </h1>
            <h1 class="reason-why-choose-us">Projects</h1>
          </div>
        </div>
        <div
          class="d-flex justify-content-center align-items-center width-section"
        >
          <div class="reason" data-aos="zoom-in-up" data-aos-delay="400">
            <h1 class="number-count-why-choose-us">
              +<span data-count="1200">0</span>
            </h1>
            <h1 class="reason-why-choose-us">Units</h1>
          </div>
        </div>
      </div>
      <!--<img   class="image-partner partner-2" src="pattesrn2.png" style="      position: absolute;width: 27%;opacity: 0.1;" />-->
    </div>

    <!----------------------------------------------------------- end WHY CHOOSE US section  -->

    <!--<section class="why-us">-->
    <!--  <div class="container-text" data-aos="fade-up" >-->
    <!--      <h1 class="text-container-section2 py-5">WHY CHOOSE US?</h1>-->
    <!--</div>-->
    <!--  <div class="main-container-conter">-->
    <!--  <div class="container-conter text-container-section2" id="text-container-section2" data-aos="fade-up" style=" background-image: url(slider.webp);     background-size: cover; ">-->
    <!--      <div style="background: #000000a6;-->
    <!--height: 100%;-->
    <!--border-radius: 38px;-->
    <!--width: 100%;-->
    <!--display: flex;-->
    <!--align-items: center;-->
    <!--align-items: center;-->
    <!--justify-content: center;-->
    <!--flex-direction: column;">-->

    <!--      <h3 class="text-container-section2">+ <span id="count2"></span> </h3>-->
    <!--      <h3 class="text-container-section2">YEARS</h3>-->
    <!--                </div>-->

    <!--      </div >-->
    <!--  <div class="container-conter" data-aos="fade-up" style=" background-image: url(palm-square.jpg); background-size: cover; ">-->
    <!--       <div style="background: #000000a6;-->
    <!--height: 100%;-->
    <!--border-radius: 38px;-->
    <!--width: 100%;-->
    <!--display: flex;-->
    <!--align-items: center;-->
    <!--align-items: center;-->
    <!--justify-content: center;-->
    <!--flex-direction: column;">-->
    <!--      <h3 class="text-container-section2" >+<span id="count3"></span></h3>-->
    <!--      <h3 class="text-container-section2">PROJECTS</h3>-->
    <!--      </div>-->
    <!--      </div>-->
    <!--  <div class="container-conter" data-aos="fade-up" style=" background-image: url(palm-capital.jpg); background-size: cover; ">-->
    <!--      <div style="background: #000000a6;-->
    <!--height: 100%;-->
    <!--border-radius: 38px;-->
    <!--width: 100%;-->
    <!--display: flex;-->
    <!--align-items: center;-->
    <!--align-items: center;-->
    <!--justify-content: center;-->
    <!--flex-direction: column;">-->

    <!--  <h3 class="text-container-section2"  >+<span id="count1"></span></h3>-->
    <!--  <h3 class="text-container-section2">UNITS</h3>-->
    <!--  </div>-->
    <!--  </div> -->
    <!--  </div>-->
    <!--</section>-->

    <!--<div class="container project-section">-->
    <!--  <div class="row">-->
    <!--    <div class="col-12 text-center">-->
    <!--      <h1 class="project-title py-5 " style="font-size: 41px;">OUR DEVELOPMENTS</h1>-->
    <!--    </div>-->
    <!--  </div>-->

    <!--</div>-->

    <!--    <div class="p-5" style="    background-color: #0000000f;-->
    <!--    border-radius: 13px;" data-aos="zoom-in-up" data-aos-offset="100">-->
    <!--      <div class="row"></div>-->
    <!--      <div class="row">-->
    <!--          <div class="col-md-7">-->
    <!--          <img -->
    <!--            src="./palm-capital.jpg"-->
    <!--            alt="Palm Island Project"-->
    <!--            class="project-img"-->
    <!--          />-->
    <!--        </div>-->
    <!--        <div class="col-md-5 d-flex flex-column align-items-start justify-content-center">-->
    <!--            <div>-->

    <!--                      <img id="patern" data-aos="fade-left" data-aos-duration="3000" src="./pattersn1.png" width="30%" alt="" />-->

    <!--                          <img  data-aos="fade-down" src="./Palm-capital-logo.png" width="30%" alt="" />-->

    <!--          <h5 data-aos="fade-down">Palm Capital is a residential compound named as it is fully surrounded by natural palm trees which gives privacy in addition to a beauty to the compound.-->
    <!--The compound’s area is about 18 acres and includes Twenty-four buildings consisting of spacious apartments (Ground + 3) built with modern standards. </h5>-->
    <!--          <div class="project-info d-flex">-->
    <!--            <div>-->

    <!--              <a  href="#" class="btn mx-0 btn-dark">EXPLORE MORE</a>-->
    <!--            </div>-->
    <!--           </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="container py-5 " data-aos="zoom-in-up" data-aos-offset="100">-->
    <!--      <div class="row"></div>-->
    <!--      <div class="row">-->
    <!--        <div class="col-md-5 d-flex align-items-start flex-column justify-content-center">-->
    <!--          <img data-aos="fade-down" src="./palm-hup-logo.png" width="30%" style="margin: 0px;margin-bottom: 22px;" alt="" />-->
    <!--          <h5 data-aos="fade-down">Palm Hub, is an expansive commercial destination spanning an impressive 8,000 m2. Our modern mall boasts three floors, 3,000 m2 per floor.-->
    <!--The ground and first floors are dedicated to commercial spaces, offering a vibrant atmosphere for various retail shops, restaurants, cafes, open areas, plaza and open areas with panorama views.-->
    <!--The retail shops vary in size, providing options ranging from 50 m2 up to 100 m2.-->
    <!--The mall is just a 3-minute drive from Ismaliya Road and a mere 5 minutes from Suez Road, ensuring easy access for both residents and visitors.-->
    <!--</h5>-->
    <!--          <div class="project-info d-flex">-->
    <!--            <div>-->

    <!--              <a href="#" class="btn btn-dark mx-0">EXPLORE MORE</a>-->
    <!--            </div>-->

    <!--          </div>-->
    <!--        </div> -->
    <!--        <div class="col-md-7 d-flex justify-content-end align-items-center">-->
    <!--          <img-->
    <!--            src="./palm-square.jpg"-->
    <!--            alt="Palm Island Project"-->
    <!--            class="project-img"-->
    <!--          />-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->

    <!--    <div class=" p-5" style="    background-color: #0000000f;-->
    <!--    border-radius: 13px;" data-aos="zoom-in-up" data-aos-offset="100">-->
    <!--      <div class="row"></div>-->
    <!--      <div class="row">-->
    <!--             <img id="patern2" data-aos="fade-left" data-aos-duration="3000" src="./pattersn1.png" width="50%" alt="" />-->

    <!--          <div class="col-md-7">-->
    <!--          <img-->
    <!--            src="./slider.webp"-->
    <!--            alt="Palm Island Project"-->
    <!--            class="project-img"-->
    <!--          />-->
    <!--        </div>-->
    <!--        <div class="col-md-5 d-flex align-items-start flex-column justify-content-center">-->
    <!--          <img data-aos="fade-down"  src="./palm-island-logo...png" width="30%"  alt="" />-->
    <!--          <h5 data-aos="fade-down" >Palm Island is a residential compound in Al Shorouk City, spanning 12 acres. It features six blocks of modern, spacious apartments (Ground + 4). Situated on Suez Road between gates two and three, it offers prime access to Madinty gate three and the Open Air Mall. Nearby are Madinty and La Vista compounds, NHMC Medical and Educational centers, and stunning views of New Capital landmarks, including the Iconic Tower.-->
    <!--</h5>-->
    <!--          <div class="project-info d-flex">-->
    <!--            <div>-->

    <!--              <a href="#" class="btn btn-dark mx-0">EXPLORE MORE</a>-->
    <!--            </div>-->

    <!--          </div>-->
    <!--        </div>-->

    <!--      </div>-->
    <!--    </div>-->

    <!--<div class="container py-5" data-aos="zoom-in-up" data-aos-offset="100">-->
    <!--  <div class="row"></div>-->
    <!--  <div class="row">-->
    <!--    <div class="col-md-5 d-flex align-items-start flex-column justify-content-center">-->
    <!--      <img data-aos="fade-down" src="./palm-square-logo.png" width="30%" alt="" style="    margin-bottom: 27px;" />-->
    <!--      <h5 data-aos="fade-down">Palm Square is a spacious commercial destination spanning 10,000m² over ground and two typical floors. It features a dynamic food court on the first floor and various attractions including retail shops, a kids' area, and a 9D cinema on the second floor. Situated directly on Suez Road, it overlooks the Open Air Madinaty Mall and is adjacent to the La Vista Compound, universities, and a major medical and educational center in Shorouk City. The location offers views of the Iconic Tower, making Palm Square a vibrant hub with diverse amenities and a prime location.</h5>-->
    <!--      <div class="project-info d-flex">-->
    <!--        <div>-->

    <!--          <a href="#" class="btn btn-dark mx-0">EXPLORE MORE</a>-->
    <!--        </div>-->

    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="col-md-7 d-flex justify-content-end align-items-center">-->
    <!--      <img-->
    <!--        src="./palm-square.jpg"-->
    <!--        alt="Palm Island Project"-->
    <!--        class="project-img"-->
    <!--      />-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->

    <!-- --------------------------------------- ceo Mssege ------------------------------------------- -->
    <div class="container my-5 ceo-section" data-aos="zoom-in">
      <div
        class="row"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="col-xl-6 col-sm-12 col-xs-12" id="text-ceo">
          <h1 class="a-tittle" data-aos="fade-up">CEO Message</h1>
          <h5 class="a-heading" data-aos="fade-up">
            Our app is almost there, exclusively for Kai homeowners. sign up now
            and fill the registration form, and be the first to know about our
            top-notch community app launch.
          </h5>
        </div>
        <div class="col-xl-6 col-sm-12 col-xs-12 image-ceo">
          <div
            data-aos="slide-right"
            data-aos-duration="3000"
            class="container-image-project"
          >
            <img
              src="./seo-massege.webp"
              alt="Girl in a jacket"
              style="width: 100%; border-radius: 26px"
            />
          </div>
        </div>
      </div>
    </div>
    <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom">
      <h1 class="text-center py-5">Our Developments</h1>
    </div>
    <div class="section-projects" 
    >
      <div
        class="card-project-home"
data-aos="fade-up" data-aos-delay="100"
        style="background-image: url(palm-capital.jpg)"
      >
        <div
          class="filter-card-project-home d-flex flex-column justify-content-between"
        >
          <h1 class="title-project">Palm Capital</h1>
          <p class="description">
            Palm Capital is a residential compound fully surrounded by natural
            palm trees, providing a serene and green living environment.
          </p>
          <div class="frame">
            <button class="custom-btn btn-14">Explore</button>
          </div>
        </div>
      </div>
      <div
data-aos="fade-up" data-aos-delay="200"
        class="card-project-home"
        style="background-image: url(palm-hup.jpg)"
      >
        <div
          class="filter-card-project-home d-flex flex-column justify-content-between"
        >
          <h1 class="title-project">Palm Hub</h1>
          <p class="description">
            Palm Hub is an expansive commercial destination spanning an
            impressive 8,000 m², offering ample space for enterprises.
          </p>
          <div class="frame">
            <button class="custom-btn btn-14">Explore</button>
          </div>
        </div>
      </div>
      <div
data-aos="fade-up" data-aos-delay="300"
        class="card-project-home"
        style="background-image: url(palm-island.png)"
      >
        <div
          class="filter-card-project-home d-flex flex-column justify-content-between"
        >
          <h1 class="title-project">Palm Island</h1>
          <p class="description">
            Palm Island is a residential compound in Al Shorouk City, spanning
            12 acres and offering luxurious living.
          </p>
          <div class="frame">
            <button class="custom-btn btn-14">Explore</button>
          </div>
        </div>
      </div>
      <div
data-aos="fade-up" data-aos-delay="400"
        class="card-project-home"
        style="background-image: url(palm-square.jpg)"
      >
        <div
          class="filter-card-project-home d-flex flex-column justify-content-between"
        >
          <h1 class="title-project">Palm Square</h1>
          <p class="description">
            Palm Square is a spacious commercial destination spanning 10,000m²,
            perfect for business ventures.
          </p>
          <div class="frame">
            <button class="custom-btn btn-14">Explore</button>
          </div>
        </div>
      </div>
    </div>

    <!----------------------------------------------------------- our partener ----------------------------------------------------->

    <div 
      class="py-5 d-flex justify-content-center flex-column align-items-center main-partener-div"
      style="
        background-image: url(why-choose-us-background.png);
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 376px;
        background-position-x: center;
      "
    >
      <h2 style="font-size: 43px; color: white; font-weight: 700">
        Our Partners
      </h2>
      <section 
        class="customer-logos slider d-flex justify-content-center align-items-center"
        style="z-index: 1"
      >
        <div data-aos="flip-left" data-aos-delay="100" class="slide image-1">

        </div>

        <div data-aos="flip-left" data-aos-delay="200" class="slide image-2">

        </div>
        <div data-aos="flip-left" data-aos-delay="300" class="slide image-3">

        </div>
        <div data-aos="flip-left" data-aos-delay="400" class="slide image-4">

        </div>
      </section>
      <!--<img   class="image-partner partner-2" src="pattersn1.png" style="      position: absolute;width: 41%;opacity: 0.1;" />-->
    </div>

    <!-- -------------------------------------------------------------slider --------------------------------------------------------->
    <h1
      style="
        background: white;
        color: #f77f00;
        margin: 0;
        text-align: center;
        padding-top: 30px;
      "
    >
      Media & News
    </h1>
    <swiper-container
      class="mySwiper"
      navigation="true"
      pagination="true"
      keyboard="true"
      mousewheel="true"
      css-mode="true"
    >
      <swiper-slide >
        <div class="slide-conainer" data-aos="flip-down" data-aos-duration="2000">
          <div class="slidee">
            <div class="a-project-content">
              <h1 class="heading-priject-slider" data-aos="fade-up" data-aos-delay="100">Il Bosco Padel Tournament</h1>
              <p data-aos="fade-up" data-aos-delay="200" class="a-heading a-desc-left-container desc-project-slider">
                Property management, especially if you have multiple properties,
                can be a complex and time-consuming business.
              </p>
              <div>
                <a href="#" data-aos="fade-up" data-aos-delay="300" class="btn btn-dark">Learn More</a>
              </div>
            </div>
            <img  src="slider.webp" alt="" class="image-project-left" />
          </div>
        </div>
      </swiper-slide>
      <swiper-slide data-aos="flip-down">
        <div class="slide-conainer">
          <div class="slidee">
            <div class="a-project-content">
              <h1 class="heading-priject-slider">Il Bosco Padel Tournament</h1>
              <p class="a-heading a-desc-left-container desc-project-slider">
                Property management, especially if you have multiple properties,
                can be a complex and time-consuming business.
              </p>
              <div>
                <a href="#" class="btn btn-dark">Learn More</a>
              </div>
            </div>
            <img src="slider.webp" alt="" class="image-project-left" />
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slide-conainer">
          <div class="slidee">
            <div class="a-project-content">
              <h1 class="heading-priject-slider">Il Bosco Padel Tournament</h1>
              <p class="a-heading a-desc-left-container desc-project-slider">
                Property management, especially if you have multiple properties,
                can be a complex and time-consuming business.
              </p>
              <div>
                <a href="#" class="btn btn-dark">Learn More</a>
              </div>
            </div>
            <img src="slider.webp" alt="" class="image-project-left" />
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slide-conainer">
          <div class="slidee">
            <div class="a-project-content">
              <h1 class="heading-priject-slider">Il Bosco Padel Tournament</h1>
              <p class="a-heading a-desc-left-container desc-project-slider">
                Property management, especially if you have multiple properties,
                can be a complex and time-consuming business.
              </p>
              <div>
                <a href="#" class="btn btn-dark">Learn More</a>
              </div>
            </div>
            <img src="slider.webp" alt="" class="image-project-left" />
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slide-conainer">
          <div class="slidee">
            <div class="a-project-content">
              <h1 class="heading-priject-slider">Il Bosco Padel Tournament</h1>
              <p class="a-heading a-desc-left-container desc-project-slider">
                Property management, especially if you have multiple properties,
                can be a complex and time-consuming business.
              </p>
              <div>
                <a href="#" class="btn btn-dark">Learn More</a>
              </div>
            </div>
            <img src="slider.webp" alt="" class="image-project-left" />
          </div>
        </div>
      </swiper-slide>
    </swiper-container>

    <!-----------------------------------------form--------------------------------------->

    <section class="contact-section">
      <div class="filter-contact">
        <div class="container">
          <div class="row"  >
            <div class="col-lg-6 contact-info">
              <h2 data-aos="fade-up"data-aos-delay="50">Contact Us</h2>
              <p data-aos="fade-up"data-aos-delay="100">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <div class="info-item">
                <i data-aos="fade-up"data-aos-delay="150"class="fa fa-home contact-icon"></i>
                <div>
                  <h3 data-aos="fade-up"data-aos-delay="150">Address</h3>
                  <p data-aos="fade-up"data-aos-delay="200">4671 Sugar Camp Road, Owatonna, Minnesota, 55060</p>
                </div>
              </div>
              <div class="info-item">
                <i data-aos="fade-up"data-aos-delay="250" class="fa fa-phone contact-icon"></i>
                <div>
                  <h3 data-aos="fade-up"data-aos-delay="250">Phone</h3>
                  <p data-aos="fade-up"data-aos-delay="300">571-457-2321</p>
                </div>
              </div>
              <div class="info-item">
                <i data-aos="fade-up"data-aos-delay="350" class="fa fa-envelope contact-icon"></i>
                <div>
                  <h3 data-aos="fade-up"data-aos-delay="350">Email</h3>
                  <p data-aos="fade-up"data-aos-delay="400">ntamerrwael@mfano.ga</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 form-contact" >
              <div  class="contact-form" >
                <h3 data-aos="fade-up" data-aos-delay="100">Send Message</h3>
                <form >
                  <div class="form-group" data-aos="fade-up" data-aos-delay="200">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="form-group" data-aos="fade-up" data-aos-delay="300">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Last Name"
                    />
                  </div>
                  <div class="form-group" data-aos="fade-up" data-aos-delay="500">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="form-group" data-aos="fade-up" data-aos-delay="600">
                    <input
                      style="
                        width: 100%;
                        height: 38px;
                        border-radius: 6px;
                        border: 1px solid;
                        color: #dee2e6;
                      "
                      type="tel"
                      id="phoneInput"
                      placeholder="Enter phone number"
                    />
                  </div>
                  <div></div>

                  <button type="submit" class="btn btn-dark" data-aos="fade-up" data-aos-delay="700">SEND</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="text-center text-lg-start"
      style="    color: black;
    background-image: url(backgroundWhite-gray-pattern.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;"
    >
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between border-bottom"
      ></section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <img
                  src="./logo-black.png"
                  alt="TG Developments"
                  class="logo-image-footer"
                  width="100px"
                />
                <!--<img src="./TG Developments final logo black-01 (1) copy.png" style="width: 40%;" alt="">-->
              </h6>
              <div>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Quick Links</h6>

              <div>
                <a href="#!" class="text-reset">ABOUT US</a>
              </div>

              <div class="pt-3 pb-3">
                <a href="#!" class="text-reset">MEDIA CENTER</a>
              </div>
              <div>
                <a href="#!" class="text-reset">CAREERS</a>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">DEVELOPMENTS</h6>
              <div>
                <a href="#!" class="text-reset">RESIDENTIAL</a>
              </div>
              <div class="pt-3">
                <a href="#!" class="text-reset ">COMMERCIAL</a>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">GET IN TOUCH</h6>
              <div><i class="fas fa-home me-3"></i> Cairo, EGYPT</div>
              <div class="py-4" style="    display: flex;
    align-items: center;
    justify-content: center;">
                <i class="fas fa-envelope me-3"></i>
                info@TGDEVELOPMENTS.com
              </div>
              <div><i class="fas fa-phone me-3"></i> + 01 234 567 88</div>
              <div class="pt-4" ><i class="fas fa-print me-3"></i> + 01 234 567 89</div>
            </div>

            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <div class=" ">
        <footer class="text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-light btn-floating m-1"
                href="#!"
                role="button"
              >
                <i class="fa-brands fa-whatsapp"></i>
              </a>

              <!-- Instagram -->
              <a
                class="btn btn-floating btn-outline-light m-1"
                href="#!"
                role="button"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-floating btn-outline-light m-1"
                href="#!"
                role="button"
                ><i class="fa-brands fa-tiktok"></i>
              </a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
          >
            All Copyrights Reserved for ®TG DEVELOPMENTS 2024 - Designed &
            Developed By Logic Designs
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <!-- End of .container -->
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/SplitText.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"
      integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      const typed = new Typed("#title-write", {
        strings: [
          `
        <div style="display:flex;align-items:center;justify-content:flex-start;width:100%;">
<span style="color: aliceblue; font-family: serif !important; position: relative; z-index: 20;font-size:30px">Extra Ordinary</span>
<span style="font-size: 90px; font-family: Grey Qo !important; transform: translateX(-30px); color:#f77f00;">Reach</span>
<span style="font-family: serif !important; color: aliceblue"></span>
<span style="color: aliceblue; transform: translateX(-20px); z-index: 20; position: relative; font-family: serif !important;font-size:30px">..Extra Ordinary</span>
<span style="color:#f77f00;font-size: 90px; font-family: Grey Qo !important;transform: translateX(-50px); z-index: 10; position: relative">Outcomes</span>
          </div>  
`,
        ],
        typeSpeed: 40,
        loop: true,
        showCursor: false,
        autoInsertCss: true,
        backSpeed: 30,
        smartBackspace: true,
        backDelay: 5000,
      });
      const typed2 = new Typed("#title-write2", {
        strings: [
          `
        <div style="display:flex;align-items:center;justify-content:flex-start;width:100%;">
<span style="color: aliceblue; font-family: serif !important; position: relative; z-index: 20;font-size:30px">Extra Ordinary</span>
<span style="font-size: 90px; font-family: Grey Qo !important; transform: translateX(-30px); color:#f77f00;">Reach</span>
<span style="font-family: serif !important; color: aliceblue"></span>
<span style="color: aliceblue; transform: translateX(-20px); z-index: 20; position: relative; font-family: serif !important;font-size:30px">..Extra Ordinary</span>
<span style="color:#f77f00;font-size: 90px; font-family: Grey Qo !important;transform: translateX(-50px); z-index: 10; position: relative">Outcomes</span>
          </div>  
`,
        ],
        typeSpeed: 40,
        loop: true,
        showCursor: false,
        autoInsertCss: true,
        backSpeed: 30,
        smartBackspace: true,
        backDelay: 5000,
      });
      const typed3 = new Typed("#title-write3", {
        strings: [
          `
        <div style="display:flex;align-items:center;justify-content:flex-start;width:100%;">
<span style="color: aliceblue; font-family: serif !important; position: relative; z-index: 20;font-size:30px">Extra Ordinary</span>
<span style="font-size: 90px; font-family: Grey Qo !important; transform: translateX(-30px); color:#f77f00;">Reach</span>
<span style="font-family: serif !important; color: aliceblue"></span>
<span style="color: aliceblue; transform: translateX(-20px); z-index: 20; position: relative; font-family: serif !important;font-size:30px">..Extra Ordinary</span>
<span style="color:#f77f00;font-size: 90px; font-family: Grey Qo !important;transform: translateX(-50px); z-index: 10; position: relative">Outcomes</span>
          </div>  
`,
        ],
        typeSpeed: 40,
        loop: true,
        showCursor: false,
        autoInsertCss: true,
        backSpeed: 30,
        smartBackspace: true,
        backDelay: 5000,
      });
      const typed4 = new Typed("#title-write4", {
        strings: [
          `
        <div style="display:flex;align-items:center;justify-content:flex-start;width:100%;">
<span style="color: aliceblue; font-family: serif !important; position: relative; z-index: 20;font-size:30px">Extra Ordinary</span>
<span style="font-size: 90px; font-family: Grey Qo !important; transform: translateX(-30px); color:#f77f00;">Reach</span>
<span style="font-family: serif !important; color: aliceblue"></span>
<span style="color: aliceblue; transform: translateX(-20px); z-index: 20; position: relative; font-family: serif !important;font-size:30px">..Extra Ordinary</span>
<span style="color:#f77f00;font-size: 90px; font-family: Grey Qo !important;transform: translateX(-50px); z-index: 10; position: relative">Outcomes</span>
          </div>  
`,
        ],
        typeSpeed: 40,
        loop: true,
        showCursor: false,
        autoInsertCss: true,
        backSpeed: 30,
        smartBackspace: true,
        backDelay: 5000,
      });
    </script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  // Select all h1, h2, h3, h4, h5, span, and p elements
  const splitTypes = document.querySelectorAll('h1, h2, h3, h4, h5, p');

  splitTypes.forEach((char, i) => {
    const text = new SplitType(char, { types: 'chars' });

    gsap.from(text.chars, {
      scrollTrigger: {
        trigger: char,
        start: 'top 90%',
        end: 'top 40%',
        scrub: true,
        markers: false,
      },
      opacity: 0.2,
      stagger: 0.1,
   
    });
  });

//   // Initialize Lenis for smooth scrolling
//   const lenis = new Lenis({
//     // smooth scrolling duration set to 200ms
//     easing: (t) => Math.min(1, 1 - Math.pow(1, -10 * t)),  // easing function for the scroll
//     smoothWheel: true,  // enable smooth scrolling for mouse wheel
//     smoothTouch: false, // enable smooth scrolling for touch devices
//   });

  // Bind Lenis to the scroll event
  lenis.on('scroll', (e) => {
    ScrollTrigger.update();  // Sync ScrollTrigger with Lenis
  });

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  
  requestAnimationFrame(raf);
</script>



  </body>
</html>
